

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:///user
spring.datasource.username=root
spring.datasource.password=root123


logging.level.org.springframework.web: DEBUG

server.port=8090

server.error.whitelabel.enabled=false